<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta property="og:description" content="How to properlly prepare for the technical interview." />
<meta name="keywords" content="casey caseybecking becking CASEY BECKING Casey Becking" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="How to properlly prepare for the technical interview.">
  <meta name="generator" content="Hugo 0.71.1" />

  <title>Killing the Tech Interview &middot; Casey Becking</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://caseybecking.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://caseybecking.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://caseybecking.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://caseybecking.com/img/favicon.ico" type="image/x-icon" />

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4281268-1', 'auto');
  ga('send', 'pageview');

</script>



  <meta name="google-site-verification" content="hypBZDen5EVplG8cSt61IPsY69__f-rEv58ZOI5bwKc" />
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://caseybecking.com/">Casey Becking</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

   

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/caseybecking" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/caseybecking" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/145928/casey-becking" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/caseybecking" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/caseybecking" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

 
    

    

    

    

    

    

    

  
    

    

    

    

    

 
    


    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">

  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Killing the Tech Interview</h1>
  <h2>How to properlly prepare for the technical interview.</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>01 Jan 2017, 08:34</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://caseybecking.com/topics/technical-interviews">Technical Interviews</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://caseybecking.com/tags/interview">Interview</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://caseybecking.com/tags/technical">Technical</a>
    
  </div>
  
  

</div>

  <p><strong>Be Prepared</strong> - Be sure to bring not only your resume but any additional things that you think you will need for the interview. Bring a notebook with a pen to be able to write down notes as well during the meeting it shows that you&rsquo;re paying attention and if anything comes up it is always nice to be able to write it down as a note to go back later and research it.</p>
<p><strong>Be early</strong> - This is a major thing for me if you are not early you are late make sure you are early enough to where you can find the location park get to the building get inside and get settled be sure to sit down and relax I cannot stress enough being late to an interview will almost always be a negative factor.</p>
<p><strong>Do your research</strong> - These may not be in the particular order in which they will come actually but always prepare for the interview. Ask to know who you are going to be speaking to if it&rsquo;s a round robin type of interview try to get the information out of the HR team to see if you can do some the Basic research on who you will be talking to. Try to find them on social media and take some notes on what key interests they have maybe they went to a specific school maybe they enjoyed a specific sport. Once you have a little bit of information use that inside of your interview during the conversation that people want to know that you are a real person and not just a robot here to take questions and spit back textbook answers.</p>
<p><strong>Stay calm</strong> - Try to stay as calm as possible the more interviews you do the easier they will become. I personally am just like to do interviews to do them to be able to have regular conversations and see what type of the questions  will be asked in the interview process. You will not win them all and some will lend a lot shorter than you would like just realize this is going to happen and hopefully it&rsquo;s not going to happen on every single one.</p>
<p><strong>Appreciate  the other persons Time</strong> - Once the interview is starting to conclude be sure to think the other person for their time. They&rsquo;re giving you an opportunity to be able to prove to them that you are a correct fit for this business. This is something that takes time out of their day and just show that you are appreciative of their time.</p>
<p><strong>Follow Up</strong> - Give it a day or two before following up. I always start the email or follow up call with a question to make sure that they have all the information they need from me from be able to possibly fill the position.</p>
<p><strong>Extra</strong> - Add the HR person and anybody who interviewed you on to your Social Media account (linkedin) this will also refresh their memory even if they do ignore you it&rsquo;s okay.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://caseybecking.com/post/hugo-to-rackspace-using-travis/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://caseybecking.com/post/hugo-to-rackspace-using-travis/">Hugo to Rackspace using Travis</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="http://caseybecking.com/post/future-stack-2016/">Future Stack 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="http://caseybecking.com/post/future-stack-2016/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://caseybecking.com/js/ui.js"></script>

</body>
</html>

