<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta property="og:description" content="Your job Today!" />
<meta name="keywords" content="casey caseybecking becking CASEY BECKING Casey Becking" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Your job Today!">
  <meta name="generator" content="Hugo 0.71.1" />

  <title>Make it your day job &middot; Casey Becking</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="http://caseybecking.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="http://caseybecking.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="http://caseybecking.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="http://caseybecking.com/img/favicon.ico" type="image/x-icon" />

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4281268-1', 'auto');
  ga('send', 'pageview');

</script>



  <meta name="google-site-verification" content="hypBZDen5EVplG8cSt61IPsY69__f-rEv58ZOI5bwKc" />
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="http://caseybecking.com/">Casey Becking</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="http://caseybecking.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

   

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/caseybecking" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/caseybecking" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/145928/casey-becking" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/caseybecking" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/caseybecking" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

 
    

    

    

    

    

    

    

  
    

    

    

    

    

 
    


    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">

  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Make it your day job</h1>
  <h2>Your job Today!</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Mar 2019, 06:37</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="http://caseybecking.com/topics/job-search">Job Search</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="http://caseybecking.com/tags/employment">Employment</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="http://caseybecking.com/tags/interviews">Interviews</a>
    
  </div>
  
  

</div>

  <h2 id="make-it-your-day-job-to-find-a-job-">Make it your day job to find a job</h2>
<p>So right now I find my self looking for a new full time employment opportunity. I wanted to take some time to jot down how I&rsquo;m doing this and how I think people should handle the opportunity that is present ed to them of being unemployed</p>
<p>I&rsquo;m a very early morning person I wake between 3-4am almost daily (weekends closer to 5) I go to the gym to get out of the house and go do something right when I wake up. I come back and setup some breakfast and get to planning my day. This gives me time to be able to eat and think before getting into my tasks and trust me I have a ton even while being unemployed. I go through my day just like I have a job but only now my job is to find a job, below will be a few things I like to be doing myself.</p>
<h2 id="stay-organized-">Stay organized</h2>
<p>Theres nothing like picking up the phone to talk to a potential future employer and not remembering their name. I save all of my information to <a href="https://www.evernote.com">Evernote</a> and break it down by the</p>
<p><code>Company Name - Job Title - Persons Name(Role)</code></p>
<p>So in this case it would look something like this for a title</p>
<p><code>Apple Inc - Senior DevOps Engineer - Julie(HR)</code></p>
<p>I take a ton of notes, this has allowed me to be be able to look back and ask questions based on conversations days ago. I still don&rsquo;t have the best way to take notes but I know the more I do it the better I will get!</p>
<h2 id="be-patient-">Be patient</h2>
<p>This isn&rsquo;t going to happen overnight, it will take time and rejection. Do not get bothered if an employers says you are not a good fit. I have to tell you, you wont be a good fit for everything and to be honest for most jobs you wont be. Take a quick walk away and plan the next interaction do not get bothered by rejection, get used to it.</p>
<h2 id="be-honest-">Be honest</h2>
<p>Be honest with the person you are having a conversation with. If you don&rsquo;t feel you want the position let them know. On the flip side of that if you really want this position be sure to work hard at that letting them know this is the position for you and you are going to pursue it as hard as possible. Also be able to say - that drive is a bit too far or that company isn&rsquo;t aligned with my views, companies what you to be honest so they don&rsquo;t have their time wasted either.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="http://caseybecking.com/post/what-have-i-been-doing/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="http://caseybecking.com/post/what-have-i-been-doing/">Where has Casey Been</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="http://caseybecking.com/js/ui.js"></script>

</body>
</html>

