<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

<meta property="og:description" content="Why I went to FutureStack 2016 and the main takeaways I have!" />
<meta name="keywords" content="casey caseybecking becking CASEY BECKING Casey Becking" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Why I went to FutureStack 2016 and the main takeaways I have!">
  <meta name="generator" content="Hugo 0.54.0" />

  <title>Future Stack 2016 &middot; Casey Becking</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://master.d1z5tt6ish06n4.amplifyapp.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://master.d1z5tt6ish06n4.amplifyapp.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://master.d1z5tt6ish06n4.amplifyapp.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://master.d1z5tt6ish06n4.amplifyapp.comimg/favicon.ico" type="image/x-icon" />

  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4281268-1', 'auto');
  ga('send', 'pageview');

</script>



  <meta name="google-site-verification" content="hypBZDen5EVplG8cSt61IPsY69__f-rEv58ZOI5bwKc" />
</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://master.d1z5tt6ish06n4.amplifyapp.com/">Casey Becking</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://master.d1z5tt6ish06n4.amplifyapp.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://master.d1z5tt6ish06n4.amplifyapp.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://master.d1z5tt6ish06n4.amplifyapp.com/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://master.d1z5tt6ish06n4.amplifyapp.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

   

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/caseybecking" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/caseybecking" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/145928/casey-becking" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    
    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/caseybecking" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    


    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://instagram.com/caseybecking" target="_blank"><i class="fa fa-instagram fa-fw"></i>Instagram</a>
    </li>
    

 
    

    

    

    

    

    

    

  
    

    

    

    

    

 
    


    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">

  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Future Stack 2016</h1>
  <h2>Why I went to FutureStack 2016 and the main takeaways I have!</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Jan 2017, 09:38</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://master.d1z5tt6ish06n4.amplifyapp.comtopics/futurestack">FutureStack</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://master.d1z5tt6ish06n4.amplifyapp.comtags/futurestack">FutureStack</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://master.d1z5tt6ish06n4.amplifyapp.comtags/infrastrcutre">Infrastrcutre</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://master.d1z5tt6ish06n4.amplifyapp.comtags/rackspace">Rackspace</a>
    
  </div>
  
  

</div>

  <p><strong>Why did I goto FutureStack 2016?</strong></p>

<p><a href="http://www.rackspace.com">Rackspace</a> prides itself on having the most educated engineers in the industry and being able to send specific engineers to conferences is a large value add for Rackspace as a whole. This is why I was able to attend the new relic future stack 2016 conference in San Francisco. Today I&rsquo;m going to go over a few of the key takeaways from the conference and how they will be able to be used immediately within our clients infrastructure and application.</p>

<p><strong>What did I enjoy the most?</strong></p>

<p>Probably the most exciting thing to come out of future stack this year&rsquo;s new relics application named Infrastructure. Infrastructure allows you to be able to have complete visibility of you&rsquo;re constantly changing architecture. With real-time metrics and a complete correlation of configuration changes you will be able to quickly resolve issues, scale rapidly, and deploy intelligently. We have already been using this with some of our beta clients and are already seeing the benefits of being able to see where configuration changes have been made and visualize the direct correlation to a spike in Page load time.</p>

<p>Another key feature of new relics infrastructure is the integrations that they have pre-built for Amazon web services. This has allowed us to be able to see a higher level of view of all the Amazon web services that are running on our clients infrastructure. We are now able to write new relic query (NRQL) language queries against this information and expose it in a beautiful dashboard for our clients to be able to see. They also have built-in support for many more integrations.</p>

<p>With new relic infrastructure you are able to track health metrics and configuration changes in real time. What this allows you to do is be able to alert on key metrics four either infrastructure changes and/or health metrics. We have already been using this for our clients to be alerted when a scaling action happens within Amazon web services. We are now able to no women infrastructure is scaling up or scaling down through a simple alerting feature built into new relic.</p>

<p>The ability to filter new relics infrastructure based upon specific tags, instance types, display names or regions allows us to dive in a bit deeper into the details of your Amazon Web services infrastructure.  Four instance we will be able to see what inventory has been changed in what region and during what time this is a valuable data we will need to be able to properly triage a slowness in page load times.</p>

<p>Another new release that came out of the show was the ability to have a dynamic baselining alerts. Having the ability to be able to be platform/infrastructure agnostic and not care whether it&rsquo;s a bare metal system that lives for years or a virtual machine that last for months or even a container that may live for only a few minutes we are now able to take recent data, trends and seasonality and weight all three behaviors, using them in combination to be able to better predict future changes. The benefits of new relic baseline alerts are the ability to be confident in the thresholds that are set based upon history, Minute scale granularity &amp; sophisticated calculations as well as fast alert configurations via the NewRelic portal or API.</p>

<p>In closing today&rsquo;s infrastructure is very different than what it was a few years ago the old tools of the trade are not sufficient to be able to keep up with the pace at which our technologies are ever-changing. We need tools as well as expertise to stay up-to-date with the new world coming. Servers are no longer living for long life spans and with a new relic infrastructure and new relic dynamic baselining alerts we are able to do this</p>

<p>Please feel free to reach out Rackspace for more information on <a href="https://www.rackspace.com/en-us/digital/managed-application-services/critical-applications">Managed Application Support (MAS)</a> or NewRelic for <a href="https://newrelic.com/infrastructure">NewRelic Infrastructre</a>. </p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://master.d1z5tt6ish06n4.amplifyapp.com/post/killing-the-tech-interview/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://master.d1z5tt6ish06n4.amplifyapp.com/post/killing-the-tech-interview/">Killing the Tech Interview</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://master.d1z5tt6ish06n4.amplifyapp.com/post/what-have-i-been-doing/">Where has Casey Been</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://master.d1z5tt6ish06n4.amplifyapp.com/post/what-have-i-been-doing/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://master.d1z5tt6ish06n4.amplifyapp.comjs/ui.js"></script>

</body>
</html>

